# Google AI Studio API Key
GEMINI_API_KEY= <google ai studio api key>
GEMINI_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
GEMINI_MODEL="gemini-2.5-flash-preview-04-17"

# OpenRouter API Key
# GEMINI_API_KEY= <openrouter api key>
# GEMINI_BASE_URL=https://openrouter.ai/api/v1
# GEMINI_MODEL="google/gemini-2.5-flash-preview"